{
  "name": "keel-browser",
  "version": "0.1.2",
  "description": "A shared browser router with client-bound MultiZen profiles.",
  "type": "module",
  "license": "MIT",
  "author": "Qither",
  "homepage": "https://github.com/Qither/keel-browser#readme",
  "repository": { "type": "git", "url": "git+https://github.com/Qither/keel-browser.git" },
  "bugs": { "url": "https://github.com/Qither/keel-browser/issues" },
  "keywords": ["mcp", "model-context-protocol", "browser", "multizen", "claude-code", "codex", "cdp", "playwright"],
  "engines": { "node": ">=22.18" },
  "packageManager": "pnpm@10.2.0",
  "bin": { "keel-browser": "dist/cli.js" },
  "files": ["dist", "examples/config.json", "AGENTS.md", "CLAUDE.md"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:browser": "pnpm build && node scripts/browser-smoke.mjs",
    "test:live": "pnpm build && node scripts/live-multizen-smoke.mjs",
    "start": "node dist/cli.js",
    "mcp": "node dist/mcp.js",
    "prepublishOnly": "pnpm test && pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "playwright-core": "^1.58.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
